{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "send": "node --env-file=.env.local scripts/send-newsletter.mjs",
    "send:dry": "node --env-file=.env.local scripts/send-newsletter.mjs --dry-run",
    "watchdog": "node --env-file=.env.local scripts/watchdog.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@next/third-parties": "^16.2.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/three": "^0.184.1",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "satori": "^0.28.0",
    "three": "^0.184.0",
    "wawoff2": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
